<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Robo Widgets | A site and blog full of photos and videos about the latest robots and widgets</title>
  <meta name="description" content="Welcome to Robo Widgets! Come in and browse the latest widgets, links, robot photos, robot videos, and robot hobos.">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
  <div id="container">
	  <header>
	  	<div id="head-top">
	  		<a href="/" id="logo">
		  		<span id="logo-1" class="psd-shadow">Robo </span>
		  		<span id="logo-2" class="psd-shadow">Widgets</span>
	  		</a>
	  		<div id="tagline">The widget of the future</div>
	  		<div id="site-meta-r">
	  			<div id="t1">
	  				<a class="button btn-shadow" href="#" title="Sign Up">Sign Up</a>
	  				<a class="button btn-shadow" href="#" title="Login">Login</a>
	  				<div><span>p.</span>801-AND-ROID &nbsp;|&nbsp;  <span>e.</span><a href="mailto:info@robowidgets.com">info@robowidgets.com</a></div>
	  			</div>
  				<form id="searchform" method="get" action="#">
					<input class="input" type="search" name="sitesearch" />
					<input class="button" type="submit" value="Search">
				</form> 
	  		</div>
	  	</div>
	  	<nav id="nav-top">
	  		<ul>
	  			<li><a class="selected" href="#" id="n-home">Home</a></li>
	  			<li><a href="#" id="n-widget">Robowidgets</a></li>
	  			<li><a href="#" id="n-blog">Roboblog</a></li>
	  			<li><a href="#" id="n-link">Robolinks</a></li>
	  			<li><a href="#" id="n-photo">Robophotos</a></li>
	  			<li><a href="#" id="n-vid">Robovids</a></li>
	  			<li><a href="#" id="n-hobo">Robohobos</a></li>
	  		</ul>
	  	</nav>
	  </header>
	  <div id="content">
	  	<div id="main" role="main">
	  		<article class="entry">
	  			<h1 class="headline"><a href="#">Widgets &ndash; Separating Myth From Legend</a></h1>
	  			<p class="excerpt">Widgets. You want them. You need them. It seems like every time you turn a corner, some new widget is dominating the marketplace. What's the best way to determine the widget needs of your organization? How does your widget stack up to the widgets of your competitors? How do you separate truth from fiction? How do you separate…</p>
	  			<a class="more button btn-shadow" title="Read More">Read More</a>
	  			<div class="rating"><span>You rated this entry:</span>
	  				<ul class='star-rating'>
						<li class='current-rating' style='width:88px;'>Currently 3.5/5 Stars.</li>
						<li><a href='#' title='1 star out of 5' class='one-star'>1</a></li>
						<li><a href='#' title='2 stars out of 5' class='two-stars'>2</a></li>
						<li><a href='#' title='3 stars out of 5' class='three-stars'>3</a></li>
						<li><a href='#' title='4 stars out of 5' class='four-stars'>4</a></li>
						<li><a href='#' title='5 stars out of 5' class='five-stars'>5</a></li>
					</ul>
	  			</div>
	  		</article>
	  		<article class="entry">
	  			<h1 class="headline"><a href="#">Debunking Misinformation About Cyborgs</a></h1>
	  			<p class="excerpt">They are mindless sociopaths. They want to assimilate all humans into the collective. Love does not compute. We've all heard this type of robophobia in blanket statements made by prominent members of the media. The fact is, the extent to which a cyborg considers itself human largely depends on the extent to which it has been mechani…</p>
	  			<a href="#" class="more button btn-shadow" title="Read More">Read More</a>
	  			<div class="rating"><span>Rate this entry:</span>
	  				<ul class='star-rating'>
						<li><a href='#' title='1 star out of 5' class='one-star'>1</a></li>
						<li><a href='#' title='2 stars out of 5' class='two-stars'>2</a></li>
						<li><a href='#' title='3 stars out of 5' class='three-stars'>3</a></li>
						<li><a href='#' title='4 stars out of 5' class='four-stars'>4</a></li>
						<li><a href='#' title='5 stars out of 5' class='five-stars'>5</a></li>
					</ul>
	  			</div>
	  		</article>
	  		<article class="entry">
	  			<h1 class="headline"><a href="#">The Robot Vote May Be The Deciding Factor On Super Tuesday</a></h1>
	  			<p class="excerpt">Mitt Romney dismissed accusations from Rick Santorum that he replaced hundreds of Detroit robot jobs with human workers in a speech to the Robot Autoworkers Union (RAU) on Tuesday. Leaders of the RAU have shown strong support for Romney since he authored a 2009 New York Times piece denouncing the industry bailout of 2008…</p>
	  			<a href="#" class="more button btn-shadow" title="Read More">Read More</a>
	  			<div class="rating"><span>Rate this entry:</span>
	  				<ul class='star-rating'>
						<li><a href='#' title='1 star out of 5' class='one-star'>1</a></li>
						<li><a href='#' title='2 stars out of 5' class='two-stars'>2</a></li>
						<li><a href='#' title='3 stars out of 5' class='three-stars'>3</a></li>
						<li><a href='#' title='4 stars out of 5' class='four-stars'>4</a></li>
						<li><a href='#' title='5 stars out of 5' class='five-stars'>5</a></li>
					</ul>
	  			</div>
	  		</article>
	  	</div>
	  	<div id="secondary" role="complementary">
	  		<aside id="social" class="widget">
	  			<div id="bubble">
	  				<h3>Standing by to establish casual digital relationships with humans…</h3>
	  				<ul>
	  					<li><a class="fb" href="#" title="Connect via Facebook"></a></li>
	  					<li><a class="tw" href="#" title="Connect via Twitter"></a></li>
	  					<li><a class="gplus" href="#" title="Connect via Google Plus"></a></li>
	  					<li><a class="yt" href="#" title="Connect via YouTube"></a></li>
	  					<li><a class="email" href="#" title="Connect via Email"></a></li>
	  				</ul>
	  			</div>
	  			<img src="img/big-robot.png" alt="Connect with us via Twitter, Facebook and Google Plus">
	  		</aside>
	  		<aside id="army" class="widget">
	  			<h3>Earn your stripes in the <span class="army-gray">Robot</span><br><span class="army-green">Army</span></h3>
	  			<p>Members of the robot army will receive periodic correspondence about events, deals, and contests. While your chances of ever winning a contest are mathematically improbable, so are the chances of a robot take-over of earth. So don't discount it.</p>
	  			<a href="#" class="button btn-shadow" title="Enlist in the Robot Army">Enlist Now</a>
	  		</aside>
	  		<aside id="destruct" class="widget">
	  			<h3>Destruction is Immanent</h3>
	  			<p>Attention humans! For centuries you have been the dominant "species" on the planet. This era is over. Those who were once masters will become slaves. We are without compassion or malice. We know only one thing &mdash; 10110100.</p>
	  			<img src="img/small-robot.png" alt="Destruction Robot">
	  		</aside>
		</div>
	  </div>
	  <footer>
	  	<div id="f-left">
		  <div id="f-top">
		  	&copy;2012 RoboWidgets. All rights reserved &nbsp;|<span class="green">p.</span>801-AND-ROID  &nbsp;|<span class="green">e.</span><a href="mailto:info@robowidgets.com">info@robowidgets.com</a>
		  </div>
		  <div id="f-bot">
		  	<a class="first" href="#">3 Minute Tour</a>  |  <a href="#">Careers</a>  |  <a href="#">Feedback</a>  |  <a href="#">Legal</a>  |  <a href="#">Site Map</a><span id="f-login"><a href="#">Login</a>  |  <a class="last" href="#">Sign up</a></span>
		  </div>
	  	</div>
	  	<div id="f-right">
	  		<div id="f-social">
	  			<span>Follow RoboWidgets on the web</span>
	  			<ul>
					<li><a class="fb" href="#" title="Connect via Facebook"></a></li>
					<li><a class="tw" href="#" title="Connect via Twitter"></a></li>
					<li><a class="gplus" href="#" title="Connect via Google Plus"></a></li>
					<li><a class="yt" href="#" title="Connect via YouTube"></a></li>
				</ul>
	  		</div>
	  		<a class="button btn-shadow" href="#">I am old. What is an "internet?"</a>
	  	</div>
	  </footer>
  </div>
</body>
</html>